{
  "name": "sprint_implementation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "auth":"playwright test auth",
    "test": "playwright test",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "allure-commandline": "^2.42.1",
    "allure-playwright": "^3.10.0"
  }
}
